# GoogleAI0521

./: README.md  build.gradle.kts  settings.gradle.kts  upload.jks
app/: build.gradle.kts
app/src/androidTest/java/com/billcorea/googleai0521/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/googleai0521/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcorea/googleai0521/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/billcorea/googleai0521/baking/: BakingScreen.kt  BakingViewModel.kt
app/src/main/java/com/billcorea/googleai0521/battleship/: BattleShipScreen.kt
app/src/main/java/com/billcorea/googleai0521/colorring/: ColoringScreen.kt
app/src/main/java/com/billcorea/googleai0521/compose/: ComposeToBitmap.kt  DraggableCanvas.kt  DrawCanvasScreen.kt  DrawCanvasScreen2.kt  InAppUpdate.kt  Topbar.kt
app/src/main/java/com/billcorea/googleai0521/imageComparison/: ImageComparisonScreen.kt
app/src/main/java/com/billcorea/googleai0521/retrofit/: AppTranslator.kt  ImageGeneration.kt  OpenAIApiService.kt  RetrofitAPI.kt
app/src/main/java/com/billcorea/googleai0521/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/billcorea/googleai0521/utils/: AesCryptor.kt
app/src/main/java/com/billcorea/googleai0521/viewModels/: BakingViewModel.kt
app/src/main/java/com/example/googleai0521/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/googleai0521/compose/: ComposeToBitmap.kt  DraggableCanvas.kt
app/src/main/java/com/example/googleai0521/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_photo_alternate_24.xml  ic_add_photo_alternate_36.xml  ic_add_photo_alternate_48dp.xml  ic_banner.xml  ic_compare_24.xml  ic_one.xml  ic_panorama_24.xml  ic_print_24.xml  ic_three.xml  ic_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/billcorea/googleai0521/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
